# reinforce-gradle-plugin-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wind/gradle/reinforce/reinforce_gradle_plugin_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/gradle/reinforce/reinforce_gradle_plugin_master/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wind/gradle/reinforce/reinforce_gradle_plugin_master/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reinforce-gradle-plugin/: build.gradle
reinforce-gradle-plugin/src/main/groovy/com/wind/gradle/plugin/reinforce/: ReinforceConfig.groovy  ReinforcePlugin.groovy  ReinforceTask.groovy
