plugins {
    id 'groovy'
}
dependencies {
    implementation "com.android.tools.build:gradle:4.1.1"
    implementation gradleApi()
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


apply plugin:'maven-publish'

publishing{
    publications{
        Reinforce(MavenPublication){
            from components.java  //要把源码生成的jar包上传
            groupId 'com.wind'
            artifactId "reinforce-gradle-plugin"
            version "1.0.0"
        }
    }
}